<!DOCTYPE html>
    <html lang="pl-PL">
    <html>
        <head>
        <meta charset="utf-8">
        <title>Menu </title>
    </head>
    <body bgcolor="#ff9999">
        <body>
        <center> <p> <i> <font color="Red" size="40" face="times new roman"> To jest strona menu  </p> </i> </center><br>
        <A HREF="poczta_Litterski.html"> <IMG SRC="Poczta.gif"> Link do poczty </A><br>
        <A HREF="formularz_Litterski.html"> <IMG SRC="Formularz.gif"> Link do formularza </A><br>
        <A HREF="tabela_Litterski.html"> <IMG SRC="Tabela.gif"> Link do tabeli </A><br>
        </body>
</html>
